GET http://localhost:3001/api/blogs

###
GET http://localhost:3001/api/authors

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNoYWxpbEBtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3MDA0NzE3NDJ9.yXnH-krQRHkaP4P6wG_HEPvhXDSl4tklnGqGhRJ4L58

{
  "title": "sadasdxczxcv",
  "url": "rizvan.io",
  "author":"Rizvan",
  "likes": 100,
  "year": 2024
}

###
PUT http://localhost:3001/api/blogs/7
Content-Type: application/json

{
  "likes": 10
}

###
DELETE http://localhost:3001/api/blogs/13
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBlZGFAbWFpbC5jb20iLCJpZCI6MTAsImlhdCI6MTcwMDMwNTgxOX0.Au22eR0FQvO88xqSGjhX4ninV5EI70_D1AuIOs8l8KQ

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Chalilovas",
  "username": "chalil@mail.com"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "chalil@mail.com",
  "password": "secret"
}